# CSNewEngineeringBuilding-android

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/csnewengineeringbuilding/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/csnewengineeringbuilding/: FloorFragmentAdapter.java  LoginActivity.java  LostItemActivity.java  MainActivity.java  NewEngineeringBuildingUI.java  SplashActivity.java
app/src/main/java/com/csnewengineeringbuilding/floor/: EighthFloorFragment.java  FifthFloorFragment.java  FirstFloorFragment.java  FourthFloorFragment.java  NinthFloorFragment.java  SecondFloorFragment.java  SeventhFloorFragment.java  SixthFloorFragment.java  TenthFloorFragment.java  ThirdFloorFragment.java
app/src/main/java/com/csnewengineeringbuilding/singleton/: User.java
app/src/main/java/com/csnewengineeringbuilding/util/: Constants.java  SFCallback.java  userDTO.java
app/src/main/res/drawable/: login_button_background.xml  main_button_background_F09232.xml  main_button_background_F0BE36.xml  test.xml
app/src/main/res/layout/: activity_login.xml  activity_lost_item.xml  activity_main.xml  activity_new_engineering_building_ui.xml  fragment_first_floor.xml  fragment_second_floor.xml  fragment_third_floor.xml  toolbar_floor.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/csnewengineeringbuilding/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
