apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.csnewengineeringbuilding"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'me.kaelaela:verticalviewpager:1.0.0@aar'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:cardview-v7:23.0.+'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta3'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta3'
    compile 'gr.pantrif:easy-android-splash-screen:0.0.1'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta3'
    compile 'com.github.manuelpeinado.imagelayout:imagelayout:1.1.0'
    compile 'org.jsoup:jsoup:1.9.2'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.markushi:circlebutton:1.1'
    compile 'me.drakeet.uiview:androiduiview:1.1.5'
    compile 'com.pnikosis:materialish-progress:1.7'
    compile 'info.hoang8f:android-segmented:1.0.6'
}
